In [2]:
#Dependencies
import pandas as pd
import numpy as np

#Load file
salary_data = "Levels_Fyi_Salary_Data.csv/Levels_Fyi_Salary_Data.csv"

#Make it a dataframe
salary_data_df = pd.read_csv(salary_data)

#Check file
salary_data_df.head(5)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [3]:
Austin_salaries_df = salary_data_df[salary_data_df["location"]== "Austin, TX"]

Austin_salaries_df.tail(5)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
62229,11/30/2018 13:33:31,Indeed,Senior,Product Manager,180000,"Austin, TX",4.0,2.5,Product,158000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62254,6/15/2019 12:55:13,Dell Technologies,M9,Software Engineering Manager,205000,"Austin, TX",10.0,10.0,DevOps,160000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62258,6/25/2019 12:50:28,Arm,Grade 4,Software Engineer,133000,"Austin, TX",3.0,2.0,Distributed Systems (Back-End),104500.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62431,4/29/2018 19:27:45,Amazon,L4,Software Engineer,144000,"Austin, TX",0.0,0.0,NaN,106000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62611,8/4/2018 16:03:21,Amazon,SDE III,Software Engineer,350000,"Austin, TX",14.0,1.0,Mobile (iOS + Android),160000.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [4]:
# Calculate the Total Companies in Austin
Austin_companies = len(Austin_salaries_df["company"].unique())
Austin_count = Austin_salaries_df["timestamp"].count()

# Calculate average salary for Austin
Austin_avg_salary = Austin_salaries_df["totalyearlycompensation"].mean()

In [5]:
print(Austin_companies, Austin_count, Austin_avg_salary)

211 1527 179510.80550098233

In [9]:
Austin_data_sci_df = Austin_salaries_df[Austin_salaries_df["title"]=="Data Scientist"]
Austin_data_sci_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
1996,10/16/2018 14:21:06,Indeed,1,Data Scientist,100000,"Austin, TX",1.0,1.0,business intelligence,85000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3296,12/21/2018 6:47:06,Electronic Arts,Senior,Data Scientist,100000,"Austin, TX",2.0,2.0,ML / AI,88000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3297,12/21/2018 6:47:06,Electronic Arts,Senior,Data Scientist,100000,"Austin, TX",2.0,2.0,ML / AI,88000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
15002,1/15/2020 10:28:44,Dell Technologies,i7,Data Scientist,113000,"Austin, TX",1.0,0.0,ML / AI,105000.0,...,0,0,0,0,0,0,0,0,NaN,Master's Degree
20063,4/26/2020 12:23:27,Dell Technologies,I8,Data Scientist,134000,"Austin, TX",2.0,2.0,ML / AI,111000.0,...,0,0,0,0,0,0,0,0,NaN,Master's Degree

In [11]:
Austin_data_sci_df.describe()

,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,cityid,dmaid,rowNumber,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.0,36.0,36.000000,36.000000,36.000000,36.000000,36.0,36.0,36.000000,36.000000,36.0,36.0,36.000000
mean,163472.222222,4.194444,1.583333,128222.222222,22083.333333,13333.333333,10965.0,635.0,54229.138889,0.416667,0.138889,0.111111,0.0,0.0,0.194444,0.277778,0.0,0.0,0.027778
std,51752.977063,3.133409,1.537623,28338.879009,22472.046127,8921.883209,0.0,0.0,20879.508674,0.500000,0.350736,0.318728,0.0,0.0,0.401386,0.454257,0.0,0.0,0.166667
min,95000.000000,0.000000,0.000000,85000.000000,0.000000,0.000000,10965.0,635.0,2962.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000
25%,121000.000000,2.000000,0.000000,105000.000000,3750.000000,8000.000000,10965.0,635.0,46367.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000
50%,146000.000000,3.000000,1.000000,124000.000000,17000.000000,12500.000000,10965.0,635.0,59242.500000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000
75%,201250.000000,5.250000,3.000000,155000.000000,38500.000000,15500.000000,10965.0,635.0,69322.500000,1.000000,0.000000,0.000000,0.0,0.0,0.000000,1.000000,0.0,0.0,0.000000
max,289000.000000,15.000000,5.000000,185000.000000,80000.000000,40000.000000,10965.0,635.0,80351.000000,1.000000,1.000000,1.000000,0.0,0.0,1.000000,1.000000,0.0,0.0,1.000000

In [12]:
Austin_data_sci_df[Austin_data_sci_df["yearsofexperience"]==0]

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
33721,10/25/2020 16:13:00,IBM,Band 6,Data Scientist,95000,"Austin, TX",0.0,0.0,Data,95000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
46674,3/31/2021 15:07:16,Expedia,K,Data Scientist,136000,"Austin, TX",0.0,0.0,General,115000.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [14]:
pip install pandas-profiling

Collecting pandas-profilingNote: you may need to restart the kernel to use updated packages.

  Downloading pandas_profiling-3.2.0-py2.py3-none-any.whl (262 kB)
Collecting markupsafe~=2.1.1
  Downloading MarkupSafe-2.1.1-cp37-cp37m-win_amd64.whl (17 kB)
Requirement already satisfied: PyYAML>=5.0.0 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from pandas-profiling) (5.3.1)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from pandas-profiling) (2.11.2)
Requirement already satisfied: matplotlib>=3.2.0 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from pandas-profiling) (3.3.2)
Collecting joblib~=1.1.0
  Downloading joblib-1.1.0-py2.py3-none-any.whl (306 kB)
Collecting htmlmin>=0.1.12
  Downloading htmlmin-0.1.12.tar.gz (19 kB)
Collecting tangled-up-in-unicode==0.2.0
  Downloading tangled_up_in_unicode-0.2.0-py3-none-any.whl (4.7 MB)
Collecting phik>=0.11.1
  Downloading phik-0.12.2-cp37-cp37m-win_amd64.whl (673 kB)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from pandas-profiling) (1.1.3)
Collecting visions[type_image_path]==0.7.4
  Downloading visions-0.7.4-py3-none-any.whl (102 kB)
Requirement already satisfied: requests>=2.24.0 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from pandas-profiling) (2.24.0)
Requirement already satisfied: numpy>=1.16.0 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from pandas-profiling) (1.19.5)
Collecting pydantic>=1.8.1
  Downloading pydantic-1.9.1-cp37-cp37m-win_amd64.whl (1.9 MB)
Requirement already satisfied: seaborn>=0.10.1 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from pandas-profiling) (0.11.0)
Requirement already satisfied: tqdm>=4.48.2 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from pandas-profiling) (4.50.2)
Requirement already satisfied: scipy>=1.4.1 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from pandas-profiling) (1.5.2)
Collecting multimethod>=1.4
  Downloading multimethod-1.8-py3-none-any.whl (9.8 kB)
Collecting missingno>=0.4.2
  Downloading missingno-0.5.1-py3-none-any.whl (8.7 kB)
Requirement already satisfied: networkx>=2.4 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (2.5)
Requirement already satisfied: attrs>=19.3.0 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (20.3.0)
Requirement already satisfied: Pillow in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (8.0.1)
Collecting imagehash
  Downloading ImageHash-4.2.1.tar.gz (812 kB)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (1.3.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.4.7)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2020.12.5)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.8.1)
Requirement already satisfied: cycler>=0.10 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (0.10.0)
Requirement already satisfied: six in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from cycler>=0.10->matplotlib>=3.2.0->pandas-profiling) (1.15.0)
Requirement already satisfied: decorator>=4.3.0 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from networkx>=2.4->visions[type_image_path]==0.7.4->pandas-profiling) (4.4.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas-profiling) (2020.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from pydantic>=1.8.1->pandas-profiling) (3.7.4.3)
Requirement already satisfied: idna<3,>=2.5 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from requests>=2.24.0->pandas-profiling) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from requests>=2.24.0->pandas-profiling) (1.25.11)
Requirement already satisfied: PyWavelets in c:\users\regin\anaconda\envs\mlenv\lib\site-packages (from imagehash->visions[type_image_path]==0.7.4->pandas-profiling) (1.1.1)
Building wheels for collected packages: htmlmin, imagehash
  Building wheel for htmlmin (setup.py): started
  Building wheel for htmlmin (setup.py): finished with status 'done'
  Created wheel for htmlmin: filename=htmlmin-0.1.12-py3-none-any.whl size=27091 sha256=79bd2bbec0ac46ef947e7b04bc0a8eeb2fbebee9fb3fc8448ffbfb60473d0fb3
  Stored in directory: c:\users\regin\appdata\local\pip\cache\wheels\70\e1\52\5b14d250ba868768823940c3229e9950d201a26d0bd3ee8655
  Building wheel for imagehash (setup.py): started
  Building wheel for imagehash (setup.py): finished with status 'done'
  Created wheel for imagehash: filename=ImageHash-4.2.1-py2.py3-none-any.whl size=295204 sha256=31848f9de7e9dfd3850469b71212549e2c6d6cbe6e969af7a7ed0319e0443d75
  Stored in directory: c:\users\regin\appdata\local\pip\cache\wheels\4c\d5\59\5e3e297533ddb09407769762985d134135064c6831e29a914e
Successfully built htmlmin imagehash
Installing collected packages: tangled-up-in-unicode, multimethod, visions, markupsafe, joblib, imagehash, pydantic, phik, missingno, htmlmin, pandas-profiling
  Attempting uninstall: markupsafe
    Found existing installation: MarkupSafe 1.1.1
    Uninstalling MarkupSafe-1.1.1:
      Successfully uninstalled MarkupSafe-1.1.1
  Attempting uninstall: joblib
    Found existing installation: joblib 0.17.0
    Uninstalling joblib-0.17.0:
      Successfully uninstalled joblib-0.17.0
Successfully installed htmlmin-0.1.12 imagehash-4.2.1 joblib-1.1.0 markupsafe-2.1.1 missingno-0.5.1 multimethod-1.8 pandas-profiling-3.2.0 phik-0.12.2 pydantic-1.9.1 tangled-up-in-unicode-0.2.0 visions-0.7.4

In [13]:
import pandas_profiling as pp
Austin_data_sci_df.profile_report(style={'full_width':True})

ModuleNotFoundError: No module named 'pandas_profiling'