This is an analysis of tech salary data, including the following:
Average salary by demographic
Average salary by city
Average salary by job title

Possible next step:
Test/train for ATX data sci salaries to predict salaries across years of experience

In [28]:
#Dependencies
import pandas as pd
import numpy as np

#Load file
salary_data = "Levels_Fyi_Salary_Data.csv/Levels_Fyi_Salary_Data.csv"

#Read into a dataframe
salary_data_df = pd.read_csv(salary_data)

#Check file
salary_data_df.head(2)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [29]:
#Describe 
salary_data_df.describe()

,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,cityid,dmaid,rowNumber,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
count,6.264200e+04,62642.000000,62642.000000,6.264200e+04,6.264200e+04,62642.000000,62642.000000,62640.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000
mean,2.163004e+05,7.204135,2.702093,1.366873e+05,5.148608e+04,19334.746588,9856.201989,616.097222,41694.723732,0.245698,0.201223,0.028783,0.005108,0.005667,0.187925,0.128221,0.012835,0.011015,0.018039
std,1.380337e+05,5.840375,3.263656,6.136928e+04,8.187457e+04,26781.292040,6679.104563,289.843390,24488.865879,0.430504,0.400917,0.167196,0.071291,0.075067,0.390655,0.334338,0.112562,0.104373,0.133094
min,1.000000e+04,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.350000e+05,3.000000,0.000000,1.080000e+05,0.000000e+00,1000.000000,7369.000000,506.000000,20069.250000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.880000e+05,6.000000,2.000000,1.400000e+05,2.500000e+04,14000.000000,7839.000000,807.000000,42019.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2.640000e+05,10.000000,4.000000,1.700000e+05,6.500000e+04,26000.000000,11521.000000,807.000000,63021.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,4.980000e+06,69.000000,69.000000,1.659870e+06,2.800000e+06,1000000.000000,47926.000000,881.000000,83875.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [30]:
#salary_data_df.loc[salary_data_df["yearsofexperience"]==69]
#salary_data_df.loc[salary_data_df["bonus"]==1000000]

In [31]:
Austin_salaries_df = salary_data_df[salary_data_df["location"]== "Austin, TX"]

Austin_salaries_df.tail(5)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
62229,11/30/2018 13:33:31,Indeed,Senior,Product Manager,180000,"Austin, TX",4.0,2.5,Product,158000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62254,6/15/2019 12:55:13,Dell Technologies,M9,Software Engineering Manager,205000,"Austin, TX",10.0,10.0,DevOps,160000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62258,6/25/2019 12:50:28,Arm,Grade 4,Software Engineer,133000,"Austin, TX",3.0,2.0,Distributed Systems (Back-End),104500.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62431,4/29/2018 19:27:45,Amazon,L4,Software Engineer,144000,"Austin, TX",0.0,0.0,NaN,106000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
62611,8/4/2018 16:03:21,Amazon,SDE III,Software Engineer,350000,"Austin, TX",14.0,1.0,Mobile (iOS + Android),160000.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [32]:
#Print all job titles for Austin based data
for val in Austin_salaries_df["title"].unique():
    print(val)

Software Engineer
Product Manager
Software Engineering Manager
Product Designer
Data Scientist
Solution Architect
Hardware Engineer
Marketing
Human Resources
Technical Program Manager
Management Consultant
Recruiter
Sales
Business Analyst
Mechanical Engineer

In [33]:
# Calculate the Total Companies in Austin
Austin_companies = len(Austin_salaries_df["company"].unique())
Austin_count = Austin_salaries_df["timestamp"].count()

# Calculate average salary for Austin
Austin_avg_salary = round(Austin_salaries_df["totalyearlycompensation"].mean(), 2)

In [34]:
f"This dataset contains {Austin_companies} companies in Austin, TX with a total of {Austin_count} salaries reported. The average salary of tech jobs in Austin is ${Austin_avg_salary}."

'This dataset contains 211 companies in Austin, TX with a total of 1527 salaries reported. The average salary of tech jobs in Austin is $179510.81.'

In [35]:
Austin_data_sci_df = Austin_salaries_df[Austin_salaries_df["title"]=="Data Scientist"]
Austin_data_sci_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
1996,10/16/2018 14:21:06,Indeed,1,Data Scientist,100000,"Austin, TX",1.0,1.0,business intelligence,85000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3296,12/21/2018 6:47:06,Electronic Arts,Senior,Data Scientist,100000,"Austin, TX",2.0,2.0,ML / AI,88000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3297,12/21/2018 6:47:06,Electronic Arts,Senior,Data Scientist,100000,"Austin, TX",2.0,2.0,ML / AI,88000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
15002,1/15/2020 10:28:44,Dell Technologies,i7,Data Scientist,113000,"Austin, TX",1.0,0.0,ML / AI,105000.0,...,0,0,0,0,0,0,0,0,NaN,Master's Degree
20063,4/26/2020 12:23:27,Dell Technologies,I8,Data Scientist,134000,"Austin, TX",2.0,2.0,ML / AI,111000.0,...,0,0,0,0,0,0,0,0,NaN,Master's Degree

In [36]:
Austin_data_sci_df.describe()

,totalyearlycompensation,yearsofexperience,yearsatcompany,basesalary,stockgrantvalue,bonus,cityid,dmaid,rowNumber,Masters_Degree,Bachelors_Degree,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic
count,36.000000,36.000000,36.000000,36.000000,36.000000,36.000000,36.0,36.0,36.000000,36.000000,36.000000,36.000000,36.0,36.0,36.000000,36.000000,36.0,36.0,36.000000
mean,163472.222222,4.194444,1.583333,128222.222222,22083.333333,13333.333333,10965.0,635.0,54229.138889,0.416667,0.138889,0.111111,0.0,0.0,0.194444,0.277778,0.0,0.0,0.027778
std,51752.977063,3.133409,1.537623,28338.879009,22472.046127,8921.883209,0.0,0.0,20879.508674,0.500000,0.350736,0.318728,0.0,0.0,0.401386,0.454257,0.0,0.0,0.166667
min,95000.000000,0.000000,0.000000,85000.000000,0.000000,0.000000,10965.0,635.0,2962.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000
25%,121000.000000,2.000000,0.000000,105000.000000,3750.000000,8000.000000,10965.0,635.0,46367.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000
50%,146000.000000,3.000000,1.000000,124000.000000,17000.000000,12500.000000,10965.0,635.0,59242.500000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000
75%,201250.000000,5.250000,3.000000,155000.000000,38500.000000,15500.000000,10965.0,635.0,69322.500000,1.000000,0.000000,0.000000,0.0,0.0,0.000000,1.000000,0.0,0.0,0.000000
max,289000.000000,15.000000,5.000000,185000.000000,80000.000000,40000.000000,10965.0,635.0,80351.000000,1.000000,1.000000,1.000000,0.0,0.0,1.000000,1.000000,0.0,0.0,1.000000

In [ ]:
# import pandas_profiling as pp
# Austin_data_sci_df.profile_report(style={'full_width':True})